apiVersion: apps/v1
kind: Deployment
metadata:
  name: rep-crispml
  namespace: repnamespace
  labels:
    context: REnterprise
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: rep-crispml
  template:
    metadata:
      labels:
        app: rep-crispml
    spec:
      containers:
        - name: rep-crispml
          image: de.icr.io/regnamespace/rep-crispml:latest
          ports:
          - name: rep-crispml-prt
            containerPort: 8000
            hostPort: 8000
            protocol: TCP
