apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storagetst
  namespace: repnamespace
  labels:
    context: REnterprise
    billingType: "hourly"
    region: eu-de
    zone: fra02
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ibmc-file-retain-bronze
